<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Test"
    android:background="@color/bg"
    >

    <RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:background="#000"
    android:gravity="center" >

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Tablet on the GO!"
    android:textColor="#ffffff"
    android:textSize="15sp" />
</RelativeLayout>
    <!-- Footer aligned to bottom -->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="#000"
    android:gravity="center" >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tariff"
     />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:onClick="TariffClick"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SignUp"
            android:layout_margin="20dp"
            android:background="@drawable/shade"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_margin="20dp"
            android:background="@drawable/shade"/>


    </LinearLayout>



</RelativeLayout>
